# Logrotate configuration for Shalom Realm Server
# Place at: /etc/logrotate.d/realm-shalohm.co

# Application logs
/var/log/realm-shalohm/*.log {
    daily
    rotate 14
    compress
    delaycompress
    missingok
    notifempty
    create 0640 root root
    sharedscripts
    postrotate
        # Reload systemd if journal is used, otherwise nothing needed
        systemctl reload realm-server > /dev/null 2>&1 || true
    endscript
}

# PM2 logs (if using PM2 instead of systemd)
/var/log/pm2/realm-server-*.log {
    daily
    rotate 7
    compress
    delaycompress
    missingok
    notifempty
    copytruncate
    create 0640 root root
}

# Nginx access/error logs for realm.shalohm.co
/var/log/nginx/realm-shalohm-co-access.log
/var/log/nginx/realm-shalohm-co-error.log {
    daily
    rotate 30
    compress
    delaycompress
    missingok
    notifempty
    create 0640 www-data www-data
    sharedscripts
    postrotate
        [ -f /var/run/nginx.pid ] && kill -USR1 $(cat /var/run/nginx.pid)
    endscript
}

# Systemd journal logs for service-specific rotation
# Note: systemd journal is managed by journald
# Configure journald persistently in /etc/systemd/journald.conf:
#   SystemMaxUse=1G
#   MaxRetentionSec=30day