[Unit]
Description=Shalom Realm Server
After=network.target

[Service]
Type=simple
User=root
WorkingDirectory=/root/dev/projects/realm.shalohm.co
ExecStart=/usr/bin/node dist-server/index.js
Restart=always
RestartSec=10
StandardOutput=journal
StandardError=journal

# Environment variables
Environment=NODE_ENV=production
Environment=ROOM_NAME="Shalom Realm"
Environment=ROOM_DESCRIPTION="Dragon & Kobold Ecosystem"
Environment=WORLD_PORT=18800
Environment=WORLD_HOST=0.0.0.0

# Security settings
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/root/dev/projects/realm.shalohm.co

# Resource limits
LimitNOFILE=65536
MemoryMax=1G
CPUQuota=100%

[Install]
WantedBy=multi-user.target